{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend: Spring Boot",
      "request": "launch",
      "mainClass": "com.plzjob.backend.BackendApplication",
      "projectName": "backend",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env"
    }
  ]
}
